POSTGRES_USER=plantcam
POSTGRES_PASSWORD=plantcam_pw
POSTGRES_DB=plantcam_db
POSTGRES_PORT=5433
STORAGE_ROOT=/data/plantcam
POSTGRES_HOST=127.0.0.1
CELERY_BROKER_URL=redis://127.0.0.1:6379/0
CELERY_RESULT_BACKEND=redis://127.0.0.1:6379/1
